<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Prehľadávania">
          <items>
            <MenuItem mnemonicParsing="false" text="Hľadanie cesty " />
            <MenuItem mnemonicParsing="false" text="Vyfarbovanie mapy" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hry">
          <items>
            <MenuItem mnemonicParsing="false" text="8 puzzle" />
            <MenuItem mnemonicParsing="false" text="N dámy" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Nastavenia">
          <items>
            <MenuItem mnemonicParsing="false" text="O aplikácii" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
