<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Search">
          <items>
            <MenuItem mnemonicParsing="false" text="Map coloring" />
            <MenuItem mnemonicParsing="false" text="Route finding" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Games">
          <items>
            <MenuItem mnemonicParsing="false" text="8 puzzle" />
            <MenuItem mnemonicParsing="false" text="N queens" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
